@import "~bulma"

body
  margin: 0
.hero-section
  width: 100vw
  height: 786px
  position: relative
  margin: 0
  background-size: cover
  background-position: bottom
  background-image: url('../img/hero.svg')
  background-position: top left
  .content-wrapper
    margin-top: 70px
    display: flex
    align-items: center
    .content
      h1
        font-family: Avenir Next
        font-style: normal
        font-weight: 600
        font-size: 72px
        color: #000000
        margin-top: 70px
        margin-bottom: 70px
      p
        font-family: Avenir
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 40px
        color: #707070
        margin-top: 70px
        margin-bottom: 70px
      .app-buttons
        display: flex
        margin-top: 70px
        margin-bottom: 70px
        .button-app, .button-play
          width: 209px
          margin-right: 20px
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 30px
  .button
    width: 200px
    height: 58px
    filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.08))
    background: #FFFFFF
    border-radius: 10px
    border: 0
    font-family: Avenir Next
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-align: center
    letter-spacing: -0.3px
    color: #EB3349
.heroImage
  width: 857px